sitehead
  header
    div.title
      h1
        a(href="/") croc.farm
      | -
      |
      span.slogan remember the animals
    div.description
      | Let the croc help you move a piece of data between your machines.  You
      | paste or type some text (a useful URL? an ugly GUID or document
      | ID?) and the croc eats an animal and provide you with a temporary, easily
      | remembered URL for accessing on your other device.

    p amir: { opts.short }

  style.
    p
      background orange

  script.
    console.log("sit ehead")
